<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBg"
        android:text="商品编号"/>
    <EditText
        android:id="@+id/good_in_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/good_in_verify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBg"
        android:textColor="@color/colorWhite"
        android:text="验证编号"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBg"
        android:text="商品名称"/>
    <EditText
        android:id="@+id/good_in_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBg"
        android:text="商品单价"/>

    <EditText
        android:id="@+id/good_in_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBg"
        android:text="商品规格"/>
    <EditText
        android:id="@+id/good_in_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBg"
        android:text="商品数量"/>
    <EditText
        android:id="@+id/good_in_quan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <Button
        android:id="@+id/select_img"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:textColor="@color/colorWhite"
        android:text="选择图片"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/img_path"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBg"
                />
        </RelativeLayout>


    </LinearLayout>
    <Button
        android:id="@+id/good_in_save"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBg"
        android:textColor="@color/colorWhite"
        android:text="确认"/>
</LinearLayout>