<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_good_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.filemanager.repositorymanager.Activity.GoodInActivity">
   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorBg"
           android:text="商品名称"/>

       <EditText
           android:id="@+id/good_in_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:textSize="20sp"
           />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/good_in_id"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="输入编号"
            android:textColor="@color/colorBg"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/good_in_verify"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="验证"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#f2f2f2"
            android:background="@drawable/button"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/good_in_info"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBg"
            android:textSize="20sp"/>
    </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
      android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorBg"
          android:text="商品规格"/>
      <EditText
          android:id="@+id/good_in_spec"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:layout_marginLeft="20dp"

          />
   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBg"
            android:text="商品单价"/>

        <EditText
            android:id="@+id/good_in_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBg"
            android:text="商品数量"/>
        <EditText
            android:id="@+id/good_in_quan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="20dp"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/good_in_save"
            android:layout_below="@+id/good_in_img"
            android:layout_marginTop="15dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="#f2f2f2"
            android:background="@drawable/button"
            android:textSize="15sp"
            android:text="保存"/>
        <ImageView
            android:id="@+id/good_in_img"
            android:layout_below="@+id/boot"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/img_add"
            android:layout_height="150dp"/>
    </RelativeLayout>

</LinearLayout>
