<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.filemanager.repositorymanager.Activity.GoodsActivity">
  <ImageView
      android:id="@+id/goods_activity_img"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/goods_activity_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorBg"
            android:text="商品名:卫龙辣条"
            android:textSize="35sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bab8b8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/goods_activity_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:text="商品编号:910089298131"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/goods_activity_spec"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"

                android:text="商品规格:50包/箱"
                android:textSize="26sp"/>
            <TextView
                android:id="@+id/goods_activity_price"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"

                android:text="商品单价:50元/箱"
                android:textSize="26sp"/>
            <TextView
                android:id="@+id/goods_activity_quan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="商品余量:47箱"
                android:textColor="#000000"
                android:textSize="26sp"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
