<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel">
    <TextView
        android:gravity="center_horizontal"
        android:text="欢迎使用SMRM管理系统"
        android:textSize="20sp"
        android:textColor="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
